; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 115200
upload_port = COM4
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	sui77/rc-switch@^2.6.4
	bblanchon/ArduinoJson@^7.4.1
	Keypad
